version: "3"

services:
  ping-server:   
    container_name: ping-server
    ports:
      - "8080:8080"
    build:
      context: ./src
    restart: unless-stopped
    networks:
      - ping-networks
  

networks:
  ping-networks:
    name: nginx-networks
    external: true
